========================================================================
  CONSOLIDATED STATIC ANALYSIS AUDIT REPORT
========================================================================

  Generated: 2026-07-04 16:48:20 UTC
  Tools:     Bandit v1.9.4, Semgrep v1.168.0 (OSS)
  Target:    DSA Accountability Bot — Python backend
  Scope:     All .py files (excluding venvs, frontend, mobile)

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------

  Total unique findings:   53
    ■ HIGH severity:       5
    ■ MEDIUM severity:     6
    ■ LOW severity:        42

  Raw findings before deduplication:
    • Bandit:              80 issues
    • Semgrep:             7 issues
    • Duplicates removed:  34

------------------------------------------------------------------------
  ISSUE CATEGORIES
------------------------------------------------------------------------

    • Assert in Non-Test Code: 34
    • Silent Exception Handling (try/except/pass): 6
    • SQL Injection / Raw Query Construction: 5
    • Credential / Secret Exposure: 4
    • Network Binding (0.0.0.0): 4

------------------------------------------------------------------------
  AFFECTED FILES
------------------------------------------------------------------------

    tests/test_api.py: 22 finding(s)
    tests/test_topic_extractor.py: 8 finding(s)
    db/database.py: 5 finding(s)
    tests/test_time_utils.py: 4 finding(s)
    api/routes/auth.py: 3 finding(s)
    main.py: 3 finding(s)
    services/ai_service.py: 2 finding(s)
    api/routes/health.py: 1 finding(s)
    api/routes/users.py: 1 finding(s)
    bot.py: 1 finding(s)
    config.py: 1 finding(s)
    handlers/message_handler.py: 1 finding(s)
    handlers/summary_handler.py: 1 finding(s)


========================================================================
  HIGH SEVERITY  (5 findings)
========================================================================

  ── [1] SQL Injection / Raw Query Construction ──

      Description:  Avoiding SQL string concatenation: untrusted input concatenated with raw SQL query can result in SQL Injection. In order to execute raw query safely, prepared statement should be used. SQLAlchemy prov
      CWE:          CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')
      Tool(s):      Semgrep
      Rule(s):      python.sqlalchemy.security.sqlalchemy-execute-raw-query.sqlalchemy-execute-raw-query
      Confidence:   Low

      Locations (5):
        → db/database.py:283
        → db/database.py:514
        → db/database.py:668
        → db/database.py:1073
        → db/database.py:1201


========================================================================
  MEDIUM SEVERITY  (6 findings)
========================================================================

  ── [2] Credential / Secret Exposure ──

      Description:  Detected a python logger call with a potential hardcoded secret "Discord token exchange failed: %s" being logged. This may lead to secret credentials being exposed. Make sure that the logger is not lo
      CWE:          CWE-532: Insertion of Sensitive Information into Log File
      Tool(s):      Semgrep
      Rule(s):      python.lang.security.audit.logging.logger-credential-leak.python-logger-credential-disclosure
      Confidence:   Medium

      Locations (2):
        → api/routes/auth.py:89
        → api/routes/auth.py:191


  ── [3] Network Binding (0.0.0.0) ──

      Description:  Possible binding to all interfaces.
      CWE:          CWE-605
      Tool(s):      Bandit
      Rule(s):      B104:hardcoded_bind_all_interfaces
      Confidence:   Medium

      Locations (4):
        → config.py:42
        → main.py:41
        → main.py:54
        → main.py:84

      Sample code:
        | 41 # ── API Server ───────────────────────────────────────────────────────────────
        | 42 API_HOST: str = os.getenv("API_HOST", "0.0.0.0")
        | 43 API_PORT: int = _safe_int("API_PORT", "8000")


========================================================================
  LOW SEVERITY  (42 findings)
========================================================================

  ── [4] Assert in Non-Test Code ──

      Description:  Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
      CWE:          CWE-703
      Tool(s):      Bandit
      Rule(s):      B101:assert_used
      Confidence:   High

      Locations (34):
        → tests/test_api.py:16
        → tests/test_api.py:25
        → tests/test_api.py:35
        → tests/test_api.py:42
        → tests/test_api.py:51
        → tests/test_api.py:57
        → tests/test_api.py:65
        → tests/test_api.py:74
        → tests/test_api.py:82
        → tests/test_api.py:92
        → tests/test_api.py:100
        → tests/test_api.py:106
        → tests/test_api.py:114
        → tests/test_api.py:122
        → tests/test_api.py:128
        → tests/test_api.py:136
        → tests/test_api.py:144
        → tests/test_api.py:150
        → tests/test_api.py:158
        → tests/test_api.py:170
        → tests/test_api.py:179
        → tests/test_api.py:186
        → tests/test_time_utils.py:18
        → tests/test_time_utils.py:24
        → tests/test_time_utils.py:32
        → tests/test_time_utils.py:38
        → tests/test_topic_extractor.py:15
        → tests/test_topic_extractor.py:22
        → tests/test_topic_extractor.py:28
        → tests/test_topic_extractor.py:35
        → tests/test_topic_extractor.py:41
        → tests/test_topic_extractor.py:47
        → tests/test_topic_extractor.py:53
        → tests/test_topic_extractor.py:59

      Sample code:
        | 15     r = await client.get("/health")
        | 16     assert r.status_code == 200
        | 17     body = r.json()


  ── [5] Credential / Secret Exposure ──

      Description:  Possible hardcoded password: 'https://discord.com/api/oauth2/token'
      CWE:          CWE-259
      Tool(s):      Bandit
      Rule(s):      B105:hardcoded_password_string
      Confidence:   Medium

      Locations (2):
        → api/routes/auth.py:27
        → bot.py:1055

      Sample code:
        | 26 DISCORD_OAUTH_URL = "https://discord.com/api/oauth2/authorize"
        | 27 DISCORD_TOKEN_URL = "https://discord.com/api/oauth2/token"
        | 28


  ── [6] Silent Exception Handling (try/except/pass) ──

      Description:  Try, Except, Pass detected.
      CWE:          CWE-703
      Tool(s):      Bandit
      Rule(s):      B110:try_except_pass
      Confidence:   High

      Locations (6):
        → api/routes/health.py:87
        → api/routes/users.py:419
        → handlers/message_handler.py:164
        → handlers/summary_handler.py:382
        → services/ai_service.py:23
        → services/ai_service.py:34

      Sample code:
        | 86         user_count = len(users)
        | 87     except Exception:
        | 88         pass
        | 89


========================================================================
  RECOMMENDATIONS
========================================================================

  [HIGH PRIORITY — Fix immediately]

    1. CREDENTIAL LOGGING: Review all logger.error() calls that
       log OAuth token exchange responses. Ensure raw API responses
       (which may contain tokens) are never logged. Log only status
       codes and sanitized error messages.

    2. SQL INJECTION: Replace all f-string SQL query construction
       with properly parameterized queries. Use %s placeholders
       consistently; avoid interpolating column names or WHERE
       clauses via f-strings. Consider a query builder for dynamic SQL.

  [MEDIUM PRIORITY — Fix before next release]

    3. NETWORK BINDING: Replace hardcoded '0.0.0.0' defaults with
       '127.0.0.1' for development. Use environment-based config
       to bind to 0.0.0.0 only in production behind a reverse proxy.

    4. SQL QUERY CONSTRUCTION: Even where input is internally
       controlled (column names from a whitelist), prefer the
       psycopg2 sql.Identifier() or sql.SQL() for safe composition.

  [LOW PRIORITY — Address in maintenance]

    5. SILENT EXCEPTIONS: Replace bare 'except: pass' with specific
       exception types (e.g., except ValueError). At minimum, log
       the exception with logger.debug() to aid future debugging.

    6. HARDCODED SECRETS: The B105 flags on URL constants and
       placeholder token checks are false positives — consider
       adding '# nosec B105' inline suppression comments.

    7. ASSERT IN TESTS: B101 (assert_used) findings in test files
       are expected behavior for pytest. Exclude the tests/
       directory from Bandit, or add '# nosec B101' comments.


------------------------------------------------------------------------
  TOOL CONFIGURATION USED
------------------------------------------------------------------------

  Bandit:
    bandit -r . --exclude .venv,venv,scratch,frontend,mobile -f json

  Semgrep:
    semgrep scan --config=auto --exclude='.venv' --exclude='venv'
      --exclude='scratch' --exclude='frontend' --exclude='mobile' --json

------------------------------------------------------------------------
  RAW REPORTS
------------------------------------------------------------------------
  • bandit_report.txt   — Full Bandit text output (80 findings)
  • bandit_report.json  — Bandit JSON (machine-readable)
  • semgrep_report.txt  — Full Semgrep text output (7 findings)
  • semgrep_report.json — Semgrep JSON (machine-readable)

========================================================================
  END OF PHASE 1 REPORT
========================================================================



########################################################################
### Phase 2: API & Logic Flaws (AI Audit)
########################################################################
#
#  Methodology:  Manual line-by-line review of the FastAPI layer acting
#                as a Senior Web Application Security Architect.
#  Scope:        api/ (routes, middleware, schemas), main.py, config.py
#  Date:         2026-07-04
#  Auditor:      AI (Deep Logical Audit)
#
########################################################################


========================================================================
  CRITICAL — Exploitable Vulnerabilities
========================================================================


────────────────────────────────────────────────────────────────────────
  [P2-01]  IDOR: Full CRUD on ANY User's Reminder Schedule
           Severity: CRITICAL
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/reminders.py:54     GET    /reminders/{user_id}
    → api/routes/reminders.py:76     POST   /reminders
    → api/routes/reminders.py:117    DELETE /reminders/{user_id}

  Vulnerability:
    ALL three reminder endpoints are completely unauthenticated. There
    is NO call to get_current_user(), _verify_owner(), or any auth
    dependency. Any anonymous HTTP client can:

      1. READ any user's reminder schedule (warn_time, deadline,
         final_time, email_time, email_configured flag):
           curl https://dsabot.in/api/reminders/123456789012345678

      2. MODIFY any user's reminder times by POSTing a body with an
         arbitrary user_id:
           curl -X POST https://dsabot.in/api/reminders \
             -H 'Content-Type: application/json' \
             -d '{"user_id":"VICTIM_ID","deadline":"01:00"}'

      3. RESET any user's reminders to defaults:
           curl -X DELETE https://dsabot.in/api/reminders/VICTIM_ID

  Attack vector:
    An attacker enumerates Discord user IDs (17-21 digit integers,
    publicly visible in Discord) and bulk-modifies reminder schedules
    for every registered user — e.g. setting all deadlines to 00:01 so
    every user gets incorrectly flagged as having missed their deadline,
    or disabling reminders entirely.

  Impact:
    • Integrity: Any user's reminder configuration silently overwritten.
    • Availability: Mass disruption of the accountability system.
    • Privacy: Exposes whether a user has configured an email address.

  Fix:
    Add Depends(get_current_user) and _verify_owner() checks to all
    three endpoints, identical to the pattern used in users.py for
    PUT /{user_id}/email and PUT /{user_id}/timezone.


────────────────────────────────────────────────────────────────────────
  [P2-02]  IDOR: Unauthenticated Read of ANY User's Full Activity Logs
           Severity: HIGH
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/users.py:568   GET /users/{user_id}/activity

  Vulnerability:
    The /users/{user_id}/activity endpoint returns the user's raw
    progress log entries — including full message_content (the original
    Discord messages), topics, and parsed_fields JSON. The endpoint
    has NO authentication requirement (comment on line 569: "Public
    route — no auth required").

    While stats/streak/topics are deliberately public (leaderboard
    data), raw message content is personally identifying information.
    The parsed_fields JSON may contain platform-specific data
    (LeetCode/Codeforces usernames, problem-solving patterns, timing).

  Attack vector:
    curl https://dsabot.in/api/users/VICTIM_ID/activity?limit=50

    Returns up to 50 of the user's most recent Discord messages
    verbatim, including any personal notes, frustrations, or context
    they shared in a private Discord channel.

  Impact:
    • Privacy: Verbatim Discord messages exposed to anonymous internet
      users. Users may share personal context ("I struggled because of
      my interview at X company") that was intended only for their
      accountability group.

  Fix:
    Either gate behind authentication + ownership check, OR redact
    message_content for non-owner viewers (return only topics,
    parsed_fields summary, and timestamp).


────────────────────────────────────────────────────────────────────────
  [P2-03]  JWT Forgery via Default SESSION_SECRET
           Severity: CRITICAL (configuration-dependent)
────────────────────────────────────────────────────────────────────────

  Files:
    → config.py:57              SESSION_SECRET default value
    → api/middleware/auth.py:52  jwt.encode() uses config.SESSION_SECRET
    → api/middleware/auth.py:58  jwt.decode() uses config.SESSION_SECRET

  Vulnerability:
    The SESSION_SECRET has a hardcoded default:
      SESSION_SECRET = os.getenv("SESSION_SECRET",
                                 "change-me-to-a-random-secret-key")

    If the deployer fails to set the SESSION_SECRET environment
    variable (a common oversight — the .env.example shows the same
    default), the JWT signing key is the publicly-known string
    "change-me-to-a-random-secret-key".

    An attacker can forge arbitrary JWT tokens:
      import jwt
      token = jwt.encode({
          "sub": "VICTIM_DISCORD_ID",
          "username": "attacker",
          "iat": 1720123456,
          "exp": 1722715456
      }, "change-me-to-a-random-secret-key", algorithm="HS256")

    This forged token grants full authenticated access as ANY user,
    including the admin (if ADMIN_DISCORD_ID is known or guessable).

  Attack vector:
    1. Attacker crafts a JWT with sub=ADMIN_DISCORD_ID.
    2. Sends it as: Cookie: dsa_session=<forged_token>
    3. Gains full admin panel access: sudo-log, undo, force-summary.
    4. Can also impersonate any user for owner-gated mutations
       (email, timezone, username, export, progress logging).

  Impact:
    • Complete authentication bypass.
    • Full admin privilege escalation.
    • Data integrity destruction (admin can undo/modify any user's logs).

  Fix:
    1. Fail LOUDLY at startup if SESSION_SECRET is the default value
       or is shorter than 32 characters:
         if SESSION_SECRET == "change-me-to-a-random-secret-key":
             raise RuntimeError("SESSION_SECRET must be configured!")
    2. Auto-generate a random secret on first run if none is set,
       persisting it to .env.


────────────────────────────────────────────────────────────────────────
  [P2-04]  No CSRF Protection on State-Mutating Cookie-Auth Endpoints
           Severity: HIGH
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/reminders.py:76    POST /reminders
    → api/routes/reminders.py:117   DELETE /reminders/{user_id}
    → api/routes/users.py:241       PUT /users/settings/username
    → api/routes/users.py:325       PUT /{user_id}/email
    → api/routes/users.py:339       PUT /{user_id}/timezone
    → api/routes/progress.py:25     POST /progress
    → api/routes/admin.py:150       POST /admin/sudo-log
    → api/middleware/auth.py:80     Cookie-based session extraction

  Vulnerability:
    The auth system uses HttpOnly cookies (dsa_session) for web
    sessions with SameSite=Lax. While SameSite=Lax blocks cookies on
    cross-site POST from <form> submissions, it does NOT protect
    against:

      1. GET-based state mutations (none found here — good).
      2. Top-level navigation attacks using <meta http-equiv="refresh">
         or window.open() to trigger GET requests.
      3. Subdomain attacks if an attacker controls any *.dsabot.in
         subdomain (cookie path="/" and no domain restriction means
         the cookie is sent to all subdomains).

    More critically, there is NO CSRF token mechanism at all. The
    CORS policy allows credentials from https://dsabot.in, but if a
    CORS misconfiguration is introduced (or the frontend origin is
    compromised), all mutating endpoints are vulnerable.

    The SameSite=Lax setting provides baseline protection for same-site
    form POSTs, but defense-in-depth demands a CSRF token or the
    Double Submit Cookie pattern, especially for:
      - Admin operations (sudo-log, undo, force-summary)
      - Profile mutations (email, timezone, username)
      - Progress logging

  Impact:
    • If CORS or SameSite protections are weakened (or the frontend is
      XSS'd), an attacker can silently trigger admin operations.

  Fix:
    Implement Double Submit Cookie CSRF protection: set a random
    CSRF token in a non-HttpOnly cookie, require it as an
    X-CSRF-Token header on all mutating requests. The SPA frontend
    reads the cookie and attaches the header.


========================================================================
  HIGH — Significant Vulnerabilities
========================================================================


────────────────────────────────────────────────────────────────────────
  [P2-05]  JWT Token Lifetime: 30-Day Non-Revocable Sessions
           Severity: HIGH
────────────────────────────────────────────────────────────────────────

  Files:
    → api/middleware/auth.py:29     TOKEN_EXPIRE_SECONDS = 30 days
    → api/routes/auth.py:147       max_age = 30 days

  Vulnerability:
    JWT tokens are valid for 30 days and are completely stateless —
    there is NO server-side session store, no token revocation list,
    and no mechanism to invalidate a compromised token.

    If a user's JWT is stolen (e.g. via XSS on the frontend, network
    interception when COOKIE_SECURE=false, or device theft), the
    attacker has a 30-day window of full access. The legitimate user
    cannot revoke the stolen token — even logging out only deletes the
    browser cookie but the token itself remains valid.

  Attack vector:
    1. Attacker steals JWT via any vector (XSS, shared computer, etc.)
    2. Uses it for 30 days, even after the victim "logs out".
    3. No server-side mechanism exists to detect or block the replay.

  Impact:
    • Account takeover for up to 30 days.
    • Victim cannot revoke access by logging out.

  Fix:
    1. Reduce token lifetime to 1-7 days.
    2. Implement a server-side session store (even a simple
       token_id → revoked_at map in Redis or PostgreSQL).
    3. On logout, mark the token_id as revoked.
    4. On each request, check if the token is revoked.


────────────────────────────────────────────────────────────────────────
  [P2-06]  Mobile Deep Link Exposes JWT in URL (Token Leakage)
           Severity: HIGH
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/auth.py:246     deep_link construction
    → api/routes/auth.py:342     href="{deep_link}" in HTML
    → api/routes/auth.py:347     window.location.href = "{deep_link}"

  Vulnerability:
    The mobile OAuth callback constructs a deep link URL that embeds
    the full JWT token as a query parameter:

      dsabot://auth/callback?token=eyJhbGci...&user_id=123456

    This URL is:
    1. Rendered into an HTML page as both an <a href> and a JS
       window.location.href assignment.
    2. Visible in browser history on the intermediary page.
    3. Potentially logged by intermediate proxies, CDNs, or WAFs
       that log full request URLs.
    4. Exposed to any Android app that registers a competing handler
       for the dsabot:// URI scheme (intent hijacking).

    Additionally, the HTML page is served WITHOUT any caching headers,
    meaning the JWT-containing deep link could be cached by
    intermediary caches or the browser's back-forward cache.

  Impact:
    • Full session token exposed in URL, browser history, and logs.
    • Android intent hijacking could intercept the token.

  Fix:
    1. Add Cache-Control: no-store, no-cache, must-revalidate to the
       HTML response headers.
    2. Use a short-lived authorization code pattern: generate a
       one-time code, redirect to dsabot://auth/callback?code=XXXX,
       and have the mobile app exchange it for the JWT via a secure
       POST endpoint within 60 seconds.


────────────────────────────────────────────────────────────────────────
  [P2-07]  IDOR: Unauthenticated CSV Export of User Data
           Severity: HIGH (mitigated by _verify_owner — CONFIRMED SAFE)
           REVISED: Actually safe — _verify_owner IS called at line 651.
────────────────────────────────────────────────────────────────────────

  NOTE: Export endpoint at users.py:650 DOES call _verify_owner().
  This finding is WITHDRAWN. The export endpoint is properly gated.


========================================================================
  MEDIUM — Rate Limiting & Resource Exhaustion
========================================================================


────────────────────────────────────────────────────────────────────────
  [P2-08]  No Rate Limiting on Authentication Endpoints
           Severity: MEDIUM
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/auth.py:46      GET /auth/login
    → api/routes/auth.py:66      GET /auth/callback
    → api/routes/auth.py:168     GET /auth/mobile-callback

  Vulnerability:
    The OAuth login and callback endpoints have no rate limiting.
    An attacker can:

    1. Flood GET /auth/login to generate thousands of Discord OAuth
       redirects per second, potentially hitting Discord's API rate
       limits and causing legitimate users to be unable to log in.

    2. Brute-force GET /auth/callback?code=XXXX with random codes,
       causing the server to make thousands of outbound HTTP requests
       to Discord's token endpoint per second. Each request:
       - Creates an httpx.AsyncClient (connection overhead)
       - Makes an outbound POST to Discord
       - Consumes a server-side asyncio task slot

       This is an amplification attack: 1 inbound request → 1-2
       outbound HTTP requests to Discord's API.

    3. There is no OAuth state parameter validation. The /auth/login
       endpoint does not generate a state token, and /auth/callback
       does not verify one. This means:
       - No CSRF protection on the OAuth flow itself.
       - An attacker can initiate the OAuth flow and redirect the
         callback to their own session (login CSRF — forces the
         victim's browser to log into the attacker's account).

  Impact:
    • DoS via Discord API rate limit exhaustion.
    • Login CSRF: attacker can force a victim to log into the
      attacker's Discord account on the dashboard.
    • Resource exhaustion on the server from unbounded outbound
      HTTP connections.

  Fix:
    1. Add IP-based rate limiting (e.g. slowapi or a custom
       middleware) to auth endpoints: 10 requests/minute per IP.
    2. Implement OAuth state parameter: generate a random state in
       /auth/login, store in a short-lived cookie, verify in
       /auth/callback.


────────────────────────────────────────────────────────────────────────
  [P2-09]  No Rate Limiting on Unauthenticated Data Endpoints
           Severity: MEDIUM
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/users.py:483       GET /users/{user_id}/stats
    → api/routes/users.py:515       GET /users/{user_id}/streak
    → api/routes/users.py:539       GET /users/{user_id}/topics
    → api/routes/users.py:361       GET /users/{user_id}/dashboard-aggregate
    → api/routes/summaries.py:42    GET /summaries/{user_id}
    → api/routes/summaries.py:85    GET /weekly-report/{user_id}
    → api/routes/analytics.py:44    GET /analytics/overview
    → api/routes/analytics.py:91    GET /analytics/topics
    → api/routes/analytics.py:124   GET /analytics/activity
    → api/routes/leaderboard.py:81  GET /leaderboard
    → api/routes/health.py:59       GET /status

  Vulnerability:
    All read-only data endpoints are unauthenticated AND lack rate
    limiting. While the @cached_route(60) decorator provides some
    protection via memoization (cache TTL = 60s), the cache key
    includes function arguments — meaning an attacker can bypass
    the cache by varying parameters:

      # Each of these is a SEPARATE cache key → full DB query
      GET /users/111111111111111111/stats
      GET /users/222222222222222222/stats
      GET /users/333333333333333333/stats
      ...

    The dashboard-aggregate endpoint (line 361) is particularly
    expensive: it fetches ALL progress logs for a user, iterates
    them in Python, calls JSON parsing, topic normalization, and
    difficulty extraction for each entry. With no rate limit, an
    attacker can enumerate user IDs and trigger N heavy queries.

    The /analytics/topics endpoint (line 91) calls
    database.get_all_progress_topics() which fetches ALL progress
    log topics across ALL users in a single query — potentially
    returning tens of thousands of rows.

  Impact:
    • Database connection pool exhaustion.
    • CPU exhaustion from Python-side data processing.
    • Effective DoS of the API for legitimate users.

  Fix:
    1. Add global IP-based rate limiting middleware (e.g. slowapi):
       - Unauthenticated endpoints: 30 req/min per IP.
       - Authenticated endpoints: 120 req/min per user.
    2. Add pagination or result-count caps to analytics queries.


────────────────────────────────────────────────────────────────────────
  [P2-10]  OpenAPI/Swagger Docs Exposed in Production
           Severity: MEDIUM
────────────────────────────────────────────────────────────────────────

  Files:
    → api/app.py:49-51   docs_url="/docs", redoc_url="/redoc",
                          openapi_url="/openapi.json"

  Vulnerability:
    The OpenAPI documentation endpoints (/docs, /redoc, /openapi.json)
    are unconditionally enabled. In production, these expose:

    1. The complete API schema including all endpoints, parameters,
       request/response models, and descriptions.
    2. Admin endpoint paths and their expected payloads.
    3. Internal schema details (UserSettings fields, parsed_fields
       structure, etc.) that aid targeted attacks.

  Impact:
    • Reconnaissance: Attackers get a complete API map without any
      scanning or fuzzing.
    • Reduced attacker effort for all other vulnerabilities in this
      report.

  Fix:
    Disable docs in production:
      docs_url="/docs" if os.getenv("ENV") != "production" else None,
      redoc_url="/redoc" if os.getenv("ENV") != "production" else None,
      openapi_url="/openapi.json" if os.getenv("ENV") != "production" else None,


────────────────────────────────────────────────────────────────────────
  [P2-11]  Missing OAuth State Parameter (Login CSRF)
           Severity: MEDIUM
────────────────────────────────────────────────────────────────────────

  Files:
    → api/routes/auth.py:46-60   GET /auth/login
    → api/routes/auth.py:66      GET /auth/callback

  Vulnerability:
    The OAuth2 flow does NOT implement the state parameter:

    1. GET /auth/login builds the Discord OAuth URL without a state:
         params = {
             "client_id": ...,
             "redirect_uri": ...,
             "response_type": "code",
             "scope": SCOPES,
             # ← NO "state" parameter
         }

    2. GET /auth/callback does not verify any state value.

    This omits a fundamental OAuth2 security requirement (RFC 6749
    Section 10.12). Without state verification:

    - An attacker can initiate an OAuth flow with THEIR Discord
      account, obtain a valid callback URL
      (/auth/callback?code=ATTACKER_CODE), and trick the victim
      into visiting it. The victim's browser then logs into the
      attacker's account, and any subsequent actions (linking
      accounts, setting preferences) happen under the attacker's
      identity.

    - The attacker can replay captured callback URLs if the
      authorization code hasn't expired.

  Impact:
    • Login CSRF: victim silently logged into attacker's account.
    • Session fixation variant.

  Fix:
    1. In /auth/login: generate state = secrets.token_urlsafe(32),
       store in a short-lived cookie (e.g. oauth_state, 5min TTL).
    2. In /auth/callback: read the oauth_state cookie, compare with
       the state query parameter, reject if mismatched.


========================================================================
  LOW — Defense-in-Depth Gaps
========================================================================


────────────────────────────────────────────────────────────────────────
  [P2-12]  Admin ID Comparison Relies on String Coercion
           Severity: LOW
────────────────────────────────────────────────────────────────────────

  Files:
    → api/middleware/admin_auth.py:38
    → api/routes/auth.py:392

  Details:
    The admin check uses str(current_user.id) != str(config.ADMIN_DISCORD_ID).
    Both values are already strings (JWT sub is stored as str, config
    value is a str), so this is safe. However, if ADMIN_DISCORD_ID is
    set to "0" (which happens when BOT_OWNER_ID is 0 and
    ADMIN_DISCORD_ID is unset), line 33 checks for falsy
    (not config.ADMIN_DISCORD_ID), which would be True for empty
    string but False for "0". This means ADMIN_DISCORD_ID="0" would
    pass the guard and compare against user IDs — effectively
    disabling admin access (no Discord ID is "0"), which is safe
    but confusing. No exploitable flaw, but worth documenting.


────────────────────────────────────────────────────────────────────────
  [P2-13]  COOKIE_SECURE Defaults to False
           Severity: LOW (configuration-dependent)
────────────────────────────────────────────────────────────────────────

  Files:
    → config.py:58   COOKIE_SECURE defaults to "false"

  Details:
    With COOKIE_SECURE=false, the dsa_session cookie is sent over
    plain HTTP connections. In production behind HTTPS, this should
    be set to true. If a production deployment omits this env var,
    the session cookie will be transmitted in cleartext over any
    HTTP fallback, enabling session hijacking via network sniffing.

  Fix:
    Default to True in production, or fail startup if not explicitly
    set when SESSION_SECRET is configured (indicating a production
    deployment).


────────────────────────────────────────────────────────────────────────
  [P2-14]  Server Timing Header Leaks Processing Duration
           Severity: LOW
────────────────────────────────────────────────────────────────────────

  Files:
    → api/middleware/request_logger.py:32

  Details:
    The X-Process-Time-Ms response header reveals server-side
    processing time for every request. This aids timing-based
    attacks (e.g. timing oracle for user enumeration — slower
    responses for existing users vs. non-existing ones in the
    /users/{identifier} endpoint, where _get_user_or_404 hits the
    DB on valid IDs but returns 404 faster for invalid ones).

  Fix:
    Remove the header in production, or at least for auth-related
    endpoints.


========================================================================
  SUMMARY: Phase 2 Findings
========================================================================

  ┌──────────────┬───────┬──────────────────────────────────────────┐
  │ Severity     │ Count │ Key Findings                             │
  ├──────────────┼───────┼──────────────────────────────────────────┤
  │ CRITICAL     │   2   │ P2-01 (Reminders IDOR),                 │
  │              │       │ P2-03 (JWT forgery via default secret)   │
  ├──────────────┼───────┼──────────────────────────────────────────┤
  │ HIGH         │   3   │ P2-02 (Activity log exposure),           │
  │              │       │ P2-05 (30-day non-revocable JWT),        │
  │              │       │ P2-06 (JWT in deep link URL)             │
  ├──────────────┼───────┼──────────────────────────────────────────┤
  │ MEDIUM       │   4   │ P2-04 (No CSRF tokens),                 │
  │              │       │ P2-08 (No auth rate limiting),           │
  │              │       │ P2-09 (No data endpoint rate limiting),  │
  │              │       │ P2-10 (OpenAPI docs in production),      │
  │              │       │ P2-11 (Missing OAuth state parameter)    │
  ├──────────────┼───────┼──────────────────────────────────────────┤
  │ LOW          │   3   │ P2-12, P2-13, P2-14                     │
  └──────────────┴───────┴──────────────────────────────────────────┘

  Withdrawn: P2-07 (export IDOR) — confirmed safe after verifying
  _verify_owner() is called at users.py:651.

  Positive observations (what the codebase does RIGHT):
    ✓ Admin routes are properly gated via require_admin dependency.
    ✓ Owner-gated mutations (email, timezone, username, export) use
      _verify_owner() consistently.
    ✓ Progress logging routes (POST /progress/*) require auth via
      Depends(require_auth) and scope mutations to the JWT's user_id.
    ✓ JWT uses HS256 with explicit algorithms=[ALGORITHM] in decode()
      (prevents algorithm confusion attacks).
    ✓ CORS is restricted to specific origins, not wildcard.
    ✓ Session cookie uses HttpOnly=True, SameSite=Lax.
    ✓ Admin auth always returns 403 (not 401) to prevent resource
      enumeration.


========================================================================
  END OF PHASE 2 REPORT
========================================================================
