Run started:2026-07-04 16:42:22.822216+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'https://discord.com/api/oauth2/token'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./api/routes/auth.py:27:20
26	DISCORD_OAUTH_URL = "https://discord.com/api/oauth2/authorize"
27	DISCORD_TOKEN_URL = "https://discord.com/api/oauth2/token"
28	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./api/routes/health.py:87:4
86	        user_count = len(users)
87	    except Exception:
88	        pass
89	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./api/routes/users.py:419:12
418	                        topics_added = True
419	            except:
420	                pass
421	                

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_discord_bot_token_here'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./bot.py:1055:29
1054	    token = config.DISCORD_BOT_TOKEN
1055	    if not token or token == "your_discord_bot_token_here":
1056	        logger.error(

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./config.py:42:38
41	# ── API Server ───────────────────────────────────────────────────────────────
42	API_HOST: str = os.getenv("API_HOST", "0.0.0.0")
43	API_PORT: int = _safe_int("API_PORT", "8000")

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db/database.py:283:30
282	                values = list(kwargs.values()) + [user_id]
283	                cur.execute(f"UPDATE user_settings SET {sets} WHERE user_id = %s", values)
284	    return await _run_sync(_sync)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db/database.py:514:32
513	
514	                cur.execute(f"""
515	                    SELECT COALESCE(SUM(
516	                        CASE
517	                            WHEN parsed_fields IS NOT NULL
518	                                 AND parsed_fields ? 'log'
519	                                 AND jsonb_array_length(parsed_fields->'log') > 0
520	                            THEN (
521	                                SELECT COALESCE(SUM((elem->>'question_count')::int), 0)
522	                                FROM jsonb_array_elements(parsed_fields->'log') AS elem
523	                            )
524	                            WHEN topics IS NOT NULL AND topics != ''
525	                            THEN LENGTH(topics) - LENGTH(REPLACE(topics, ',', '')) + 1
526	                            ELSE 0
527	                        END
528	                    ), 0)
529	                    FROM progress_logs
530	                    WHERE user_id = %s
531	                      AND message_type NOT IN ('plan', 'rest')
532	                      {date_filter}
533	                """, params)
534	                row = cur.fetchone()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db/database.py:668:30
667	            with conn.cursor() as cur:
668	                cur.execute(f"UPDATE daily_status SET {column} = 1 WHERE user_id = %s AND date = %s", (user_id, target_date))
669	    return await _run_sync(_sync)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db/database.py:1073:32
1072	            with conn.cursor(cursor_factory=psycopg2.extras.DictCursor) as cur:
1073	                cur.execute(f"""
1074	                    SELECT
1075	                        rb.problem_id,
1076	                        rb.confidence_last,
1077	                        rb.next_review_at,
1078	                        rb.first_solved_at,
1079	                        rb.last_reviewed_at,
1080	                        rb.review_count,
1081	                        lp.title,
1082	                        lp.title_slug,
1083	                        lp.difficulty,
1084	                        lp.topics
1085	                    FROM revision_bank rb
1086	                    JOIN leetcode_problems lp ON lp.question_id = rb.problem_id
1087	                    WHERE rb.user_id = %s
1088	                      AND {date_predicate}
1089	                    ORDER BY rb.next_review_at ASC
1090	                """, (user_id,))
1091	                rows = []

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db/database.py:1202:24
1201	                cur.execute(
1202	                    f"""
1203	                    WITH ranked AS (
1204	                        SELECT
1205	                            rb.problem_id,
1206	                            rb.confidence_last,
1207	                            rb.next_review_at,
1208	                            rb.first_solved_at,
1209	                            rb.last_reviewed_at,
1210	                            rb.review_count,
1211	                            lp.title,
1212	                            lp.title_slug,
1213	                            lp.difficulty,
1214	                            lp.topics,
1215	                            EXTRACT(EPOCH FROM (rb.next_review_at - NOW()))
1216	                                / 86400.0                          AS days_remaining,
1217	                            COUNT(*) OVER ()                       AS total_count
1218	                        FROM revision_bank rb
1219	                        JOIN leetcode_problems lp
1220	                          ON lp.question_id = rb.problem_id
1221	                        {where_clause}
1222	                        {order_clause}
1223	                    )
1224	                    SELECT * FROM ranked
1225	                    LIMIT  %(limit)s
1226	                    OFFSET %(offset)s
1227	                    """,
1228	                    {"user_id": user_id, "limit": limit, "offset": offset},

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./handlers/message_handler.py:164:4
163	        await message.reply(feedback_msg, delete_after=3600)  # 1 hour — keeps channel clean
164	    except:
165	        pass
166	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./handlers/summary_handler.py:382:12
381	                        counts["Unknown"] += q_count
382	            except:
383	                pass
384	        else:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./main.py:41:33
40	
41	def start_api_server(host: str = "0.0.0.0", port: int = 8000, workers: int = 1) -> None:
42	    """Start the FastAPI server with uvicorn (blocking)."""

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./main.py:54:33
53	
54	def start_api_thread(host: str = "0.0.0.0", port: int = 8000) -> threading.Thread:
55	    """Launch the API server in a daemon thread (non-blocking)."""

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./main.py:84:74
83	                        help="API server port (default: 8000)")
84	    parser.add_argument("--host", type=str, default=os.getenv("API_HOST", "0.0.0.0"),
85	                        help="API server host (default: 0.0.0.0)")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./services/ai_service.py:23:4
22	            return text.strip()
23	    except Exception:
24	        pass
25	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: ./services/ai_service.py:34:4
33	                    return text.strip()
34	    except Exception:
35	        pass
36	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:16:4
15	    r = await client.get("/health")
16	    assert r.status_code == 200
17	    body = r.json()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:18:4
17	    body = r.json()
18	    assert body["success"] is True
19	    assert body["data"]["status"] == "healthy"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:19:4
18	    assert body["success"] is True
19	    assert body["data"]["status"] == "healthy"
20	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:25:4
24	    r = await client.get("/status")
25	    assert r.status_code == 200
26	    body = r.json()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:27:4
26	    body = r.json()
27	    assert body["data"]["api"] == "running"
28	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:35:4
34	    r = await client.get("/users")
35	    assert r.status_code == 200
36	    assert r.json()["data"] == []

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:36:4
35	    assert r.status_code == 200
36	    assert r.json()["data"] == []
37	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:42:4
41	    r = await seeded_client.get("/users")
42	    assert r.status_code == 200
43	    data = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:44:4
43	    data = r.json()["data"]
44	    assert len(data) >= 1
45	    assert data[0]["user_id"] == 999

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:45:4
44	    assert len(data) >= 1
45	    assert data[0]["user_id"] == 999
46	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:51:4
50	    r = await client.get("/users/12345")
51	    assert r.status_code == 404
52	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:57:4
56	    r = await seeded_client.get("/users/999")
57	    assert r.status_code == 200
58	    assert r.json()["data"]["user_id"] == 999

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:58:4
57	    assert r.status_code == 200
58	    assert r.json()["data"]["user_id"] == 999
59	    assert r.json()["data"]["settings"] is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:59:4
58	    assert r.json()["data"]["user_id"] == 999
59	    assert r.json()["data"]["settings"] is not None
60	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:65:4
64	    r = await seeded_client.get("/users/999/stats")
65	    assert r.status_code == 200
66	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:67:4
66	    d = r.json()["data"]
67	    assert d["user_id"] == 999
68	    assert "consistency_pct" in d

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:68:4
67	    assert d["user_id"] == 999
68	    assert "consistency_pct" in d
69	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:74:4
73	    r = await seeded_client.get("/users/999/streak")
74	    assert r.status_code == 200
75	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:76:4
75	    d = r.json()["data"]
76	    assert d["current_streak"] == 0
77	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:82:4
81	    r = await seeded_client.get("/users/999/topics")
82	    assert r.status_code == 200
83	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:84:4
83	    d = r.json()["data"]
84	    assert d["total_mentions"] == 0
85	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:92:4
91	    r = await seeded_client.get("/leaderboard")
92	    assert r.status_code == 200
93	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:94:4
93	    d = r.json()["data"]
94	    assert d["total_users"] >= 1
95	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:100:4
99	    r = await seeded_client.get("/leaderboard/streaks")
100	    assert r.status_code == 200
101	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:106:4
105	    r = await seeded_client.get("/leaderboard/consistency")
106	    assert r.status_code == 200
107	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:114:4
113	    r = await seeded_client.get("/analytics/overview")
114	    assert r.status_code == 200
115	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:116:4
115	    d = r.json()["data"]
116	    assert d["total_users"] >= 1
117	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:122:4
121	    r = await seeded_client.get("/analytics/topics")
122	    assert r.status_code == 200
123	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:128:4
127	    r = await seeded_client.get("/analytics/activity?period=7d")
128	    assert r.status_code == 200
129	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:136:4
135	    r = await seeded_client.get("/summaries/999")
136	    assert r.status_code == 200
137	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:138:4
137	    d = r.json()["data"]
138	    assert d["user_id"] == 999
139	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:144:4
143	    r = await seeded_client.get("/weekly-report/999")
144	    assert r.status_code == 200
145	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:150:4
149	    r = await client.get("/summaries/12345")
150	    assert r.status_code == 404
151	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:158:4
157	    r = await seeded_client.get("/reminders/999")
158	    assert r.status_code == 200
159	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:160:4
159	    d = r.json()["data"]
160	    assert d["deadline"] == "23:00"
161	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:170:4
169	    })
170	    assert r.status_code == 200
171	    d = r.json()["data"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:172:4
171	    d = r.json()["data"]
172	    assert d["warn_time"] == "21:00"
173	    assert d["deadline"] == "22:30"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:173:4
172	    assert d["warn_time"] == "21:00"
173	    assert d["deadline"] == "22:30"
174	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:179:4
178	    r = await seeded_client.delete("/reminders/999")
179	    assert r.status_code == 200
180	    assert r.json()["data"]["reset"] is True

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:180:4
179	    assert r.status_code == 200
180	    assert r.json()["data"]["reset"] is True
181	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_api.py:186:4
185	    r = await client.get("/reminders/12345")
186	    assert r.status_code == 404

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:18:4
17	def test_consecutive_dates():
18	    assert is_consecutive("2026-05-01", "2026-05-02") is True
19	    assert is_consecutive("2026-05-02", "2026-05-01") is True  # abs

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:19:4
18	    assert is_consecutive("2026-05-01", "2026-05-02") is True
19	    assert is_consecutive("2026-05-02", "2026-05-01") is True  # abs
20	    assert is_consecutive("2026-05-01", "2026-05-03") is False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:20:4
19	    assert is_consecutive("2026-05-02", "2026-05-01") is True  # abs
20	    assert is_consecutive("2026-05-01", "2026-05-03") is False
21	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:24:4
23	def test_days_between():
24	    assert days_between("2026-05-01", "2026-05-01") == 0
25	    assert days_between("2026-05-01", "2026-05-08") == 7

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:25:4
24	    assert days_between("2026-05-01", "2026-05-01") == 0
25	    assert days_between("2026-05-01", "2026-05-08") == 7
26	    assert days_between("2026-05-08", "2026-05-01") == 7

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:26:4
25	    assert days_between("2026-05-01", "2026-05-08") == 7
26	    assert days_between("2026-05-08", "2026-05-01") == 7
27	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:32:4
31	    start, end = week_boundaries(date(2026, 5, 6))  # Wednesday
32	    assert start == "2026-05-04"  # Monday
33	    assert end == "2026-05-10"  # Sunday

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:33:4
32	    assert start == "2026-05-04"  # Monday
33	    assert end == "2026-05-10"  # Sunday
34	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:38:4
37	    d = parse_date("2026-01-15")
38	    assert d.year == 2026
39	    assert d.month == 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:39:4
38	    assert d.year == 2026
39	    assert d.month == 1
40	    assert d.day == 15

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_time_utils.py:40:4
39	    assert d.month == 1
40	    assert d.day == 15
41	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:15:4
14	    topics = extract_topics(msg)
15	    assert "arrays" in topics
16	    assert "linked lists" in topics

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:16:4
15	    assert "arrays" in topics
16	    assert "linked lists" in topics
17	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:22:4
21	    topics = extract_topics(msg)
22	    assert "dynamic programming" in topics
23	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:28:4
27	    topics = extract_topics(msg)
28	    assert "graphs" in topics
29	    assert "binary search" in topics

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:29:4
28	    assert "graphs" in topics
29	    assert "binary search" in topics
30	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:35:4
34	    topics = extract_topics(msg)
35	    assert "recursion" in topics
36	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:41:4
40	    topics = extract_topics(msg)
41	    assert len(topics) == 0
42	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:47:4
46	    topics = extract_topics(msg)
47	    assert "sql" in topics
48	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:53:4
52	    topics = extract_topics(msg)
53	    assert "recursion" in topics
54	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:59:4
58	    topics = extract_topics(msg)
59	    assert "binary search" in topics
60	    assert "trees" in topics

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: ./tests/test_topic_extractor.py:60:4
59	    assert "binary search" in topics
60	    assert "trees" in topics
61	

--------------------------------------------------

Code scanned:
	Total lines of code: 7909
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 71
		Medium: 9
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 11
		High: 69
Files skipped (0):
